--- ./configure.ac.orig	2014-08-08 18:49:46.000000000 +0200
+++ ./configure.ac	2014-09-26 02:12:30.130724354 +0200
@@ -1,4 +1,5 @@
 AC_INIT([libstrophe], [0.8.5], [jack@metajack.im])
+AC_CONFIG_MACRO_DIR([m4])
 AM_INIT_AUTOMAKE([foreign])
 LT_INIT([dlopen])

@@ -11,7 +12,9 @@
   [freebsd*], [PLATFORM="freebsd"],
   [PLATFORM="nix"])

-PKG_CHECK_MODULES([openssl], [openssl], [], [AC_MSG_ERROR([openssl not found; openssl required])])
+PKG_CHECK_MODULES([openssl], [openssl], [],
+            [AC_CHECK_HEADER(openssl/ssl.h, [openssl_LIBS="-lssl -lcrypto"], [AC_MSG_ERROR([openssl not found; openssl required])])])
+
 PKG_CHECK_MODULES([check], [check >= 0.9.4], [], [AC_MSG_WARN([libcheck not found; unit tests will not be compilable])])

 AC_ARG_WITH([libxml2],
@@ -64,5 +67,5 @@
 AC_SUBST(PARSER_NAME)
 AC_SUBST(PARSER_CFLAGS)
 AC_SUBST(PARSER_LIBS)
-AC_CONFIG_FILES([Makefile])
+AC_CONFIG_FILES([Makefile libstrophe.pc])
 AC_OUTPUT
